<!DOCTYPE html>
<html>
<style>
  /* .box {
       -webkit-border-radius: 150px;
  -moz-border-radius:150px;
  border-radius: 150px;
       opacity: 0.5;
  }
   */
    .box01{
        width: 100%;
        height: 100%; 
        position: relative;}
    .box01::before{
        content: "";
        background: url(https://dodamdodamreal.github.io/dodamdodamrealfarm/1.PNG);
        backgroun-repeat : no-repeat;
        background-size: cover;
      -webkit-border-radius: 150px;
  -moz-border-radius:150px;
  border-radius: 150px;
        opacity: 0.5;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
    .box01 h7{
    text-align: center;  
    position: relative;}
   
   
  </style>
<meta name="viewport" content="diwth=device-width">
  <body>
<div class="box01">
        <h7>
  안녕하세요! 슬기로운 도담도담 레일리에 오신 것을 환영합니다!!<br/>
저희 슬기로운 도담도담을 소개하기에 앞서 저희 오픈톡방 규칙을 안내해 드리니 잘 읽어보시고 억울하게 불이익 당하는 일이 없길 바래요^^<br/>
<br/>

※슬기로운 규칙※<br/>
<br/>
1. 톡방 닉네임은 레알팜 본캐 닉네임과 레벨로 설정해주세요.<br/>
☞ 예) 가을이1028/75<br/>


2. 톡방 내에서의 과도한 친목행위를 금지합니다!!<br/>
☞ 저희 오픈톡은 다양한 유저 분들과 함께 하기 위해 새로 들어오신 분들이 소외감과 대화에 끼어들기 어렵지 않게 하기위해 친목 행위는 금지하고 있으며 심한경우 관리자가 개입하게 됨을 알려드립니다. <br/>
☞ 레알팜 관련 이야기는 상관없지만 그룹으로 모여 일상대화로 도배하는 것은 자제해주세요.<br/> 
☞ 많은 분들이 함께 즐기는 오픈톡이 되었으면 합니다.<br/>
<br/>

3. 편가르기, 파벌형성, 마녀사냥, 완장질 금지!!<br/>
☞ 유저분들 간에 분란이나 사소한 오해는 관리자들을 호출해 주세요. <br/>
☞ 관리자 개입 없이 분란을 조성하거나 마녀사냥, 완장질을 하는 행위는 강퇴조건에 해당됩니다. <br/>
<br/>

4. 거래목적으로 톡방을 이용하지마세요!!<br/>
☞ 본방에서는 거래 글을 올리거나 거래는 가능하지만, 저희 오픈톡은 유저 간에 소통과 정보교환을 위해 만든 방이니 거래 목적으로 사용을 금지합니다.<br/>
<br/>

5. 현금거래 금지!!<br/>
☞ 현금거래는 게임사측의 약관 위반이라 문제가 될 수 있으니, 톡방 내에서 현금거래 관련 대화는 자제해주세요.<br/>


6. 나눔 받은 아이템을 받은 직후 되팔이를 금지합니다.<br/>
☞ 톡방분들이 도와드릴 목적으로 나눠드린 아이템을 받은 직후 되팔아 버리는 것은, 나눔 해드린 입장에서 굉장히 기분이 상할 수 있는 행위이니 서로간의 존중을 부탁드립니다.<br/>
☞ 상대방의 허락을 받고 되파는 행위는 상관없습니다.<br/>
<br/>

7. 구걸 금지!!<br/>
☞ 당당한 구걸은 기분 나빠요. 저리가세요.<br/>


※도담도담규칙※<br/>
<br/>

8. 톡방에서의 호칭은 닉네임으로 통일합니다.<br/>
☞ 개인적인 친분이나 다른 톡방에서 친분으로 닉네임이 아닌 별명을 상대방을 호출하거나 대화하는 것을 자제 부탁드립니다.<br/>
☞ 별명이나 친분과시용 네임은 새로 오신 분들이 거리감을 느끼게 할 수 있는 행위이기에 이점은 자제해주세요. 
☞ 예) 응끼야 :응끼님 O     <br/>    응끼야 :술끼님 X<br/>

<br/>
9. 고마움을 표현해 주세요!!<br/>
☞ 저희 오픈톡 목적은 저렙 분들이 보다 쉽게 게임을 즐길 수 있게 게임이용방법, 골드나 아이템 지원이 소소하게 이루어집니다.<br/>
☞ 누가 시킨 것이 아니고 자발적인행동이고, 어떠한 목적을 위해 한 행동은 아니지만 최소한 고마움을 표현해 주신다면 도움을 주는 유저 분들도 기분 좋게 더 열심히 도와주실 거라 생각합니다. <br/>
☞ 단, 특정한 목표나 개인의 이득을 위해 나눔을 하는 것은 금지합니다. <br/>
<br/>

10. 관리자말에 귀 기울여 주세요!!  <br/>
☞ 저희는 오픈톡을 운영하면서 권력 권위를 즐기기 위함이 아닌, 많은 분들에게 소통의 장, 정보의 장이 되길 바라며 운영을 하고 있습니다.<br/>
☞ 다만 오픈톡 취지에 맞게 규칙에 어긋나는 행위를 하시는 분들은 관리자가 개입할 것이고 경고 및 주의를 줄 수 있습니다. <br/>
☞ 그럼에도 불구하고 관리자말을 듣지 않거나 멋대로 행동하시는 분들은 관리자 회의 후 경고1회 혹은 강퇴처리됨을 알려드립니다.<br/>

<br/>
11. 날선 발언이나 분란을 일으킬만한 발언은 하지마세요.<br/>
☞ 대화를 하다보면 나와 같지 않은 생각으로 인해 여러 상황들이 발생할 수 있습니다. 이런 경우 관리자들에게 중재를 부탁하고 상대방을 저격하는 발언은 자제해주세요.<br/>

<br/>
12. ‘교무실’ 명령어는 이렇게 사용해주세요!!<br/>
☞ 명령어 ->  !교무실 <br/>
☞ 교무실 이용방법은 오픈톡에서의 문제 발생 및 건의사항, 관리자들과의 만남을 원하시는 분들은 교무실을 이용해 주세요. <br/>
☞ 재미삼아 교무실 링크를 계속 쓰시면 교무실에서 저랑 만나요^^<br/>

<br/>
※슬기로운도담도담레알리 경고 규정※<br/>
<br/>
★ 규칙을 어길시 경고1회입니다.<br/>
★ 경고3회가 누적되면 관리자들과 회의 후 강퇴여부를 결정합니다.<br/>
   </h7>
     </div>
  </body>
</html>
